src/EbookLibrary/Views/ConfirmationDialogView.xaml

<Window x:Class="EbookLibrary.Views.ConfirmationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EbookLibrary.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
        Title="Confirmation"
             Height="150" Width="500" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label x:Name="Message"  Grid.Row="0" FontSize="24" Foreground="Black" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button cal:Message.Attach="Cancel" Content="NO" Style="{StaticResource MaterialDesignFlatButton}" />
            <Button cal:Message.Attach="Confirm" Content="YES" Cursor="Hand" Margin="0,0,1,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD000000" />
        </StackPanel>
    </Grid>
</Window>
