src/EbookLibrary/Views/EditView.xaml

<UserControl x:Class="EbookLibrary.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EbookLibrary.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="EDIT EBOOK" Grid.Row="0" Background="#FF673AB7" Foreground="White" VerticalAlignment="Stretch" FontSize="36" FontFamily="Cambria" />
        <TextBox x:Name="Title"
                 materialDesign:HintAssist.Hint="Title"
                 Margin="10,0,0,0"
                 Grid.Row="1"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 FontSize="20"
                 Width="760"
                 HorizontalAlignment="Left">
            <TextBox.Text>
                <Binding Path="Title" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" TargetNullValue="" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <el:RequiredRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" xmlns:el="clr-namespace:EbookLibrary" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Author"
                 materialDesign:HintAssist.Hint="Author"
                 Margin="10,0,0,0"
                 Grid.Row="2"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 FontSize="20"
                 Width="760"
                 HorizontalAlignment="Left"/>
        <TextBox x:Name="Tags"
                 materialDesign:HintAssist.Hint="Tags"
                 Margin="10,0,0,0"
                 Grid.Row="3"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 FontSize="20"
                 Width="760"
                 HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button Content="OPEN"
                    x:Name="Open"
                    cal:Message.Attach="Open"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#FF673AB7"
                    ToolTip="Open ebook" />
            <Button Content="SAVE"
                    x:Name="Save"
                    cal:Message.Attach="Save"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#FF673AB7"
                    ToolTip="Save changes" />
            <Button Content="DELETE"
                    x:Name="Delete"
                    cal:Message.Attach="Delete"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#FFF00E4C"
                    ToolTip="Delete ebook" />
            <Button Content="CANCEL"
                    cal:Message.Attach="Cancel"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="#DD060606"
                    ToolTip="Back to ebooks list"/>
        </StackPanel>
    </Grid>
</UserControl>
