src/EbookLibrary/Views/ListView.xaml

<UserControl x:Class="EbookLibrary.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EbookLibrary.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Ebook Library" materialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.Row="0" Background="#FF673AB7" Foreground="White" VerticalAlignment="Stretch" FontSize="36" FontFamily="Cambria" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBox x:Name="Query"
                     materialDesign:HintAssist.Hint="Search ..."
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.50"
                     FontSize="20"
                     Width="647"
                     HorizontalAlignment="Left"
                     cal:Message.Attach="[Event KeyDown] = [Action SearchEbook()]" />
            <Button Content="{materialDesign:PackIcon Magnify}"
                    Margin="0,0,1,0"
                    cal:Message.Attach="SearchEbook"
                    ToolTip="Search ebooks" />
            <Button Content="{materialDesign:PackIcon Plus}"
                    Margin="0,0,1,0"
                    cal:Message.Attach="AddEbook"
                    ToolTip="Add ebook" />
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Ebooks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="750" Padding="5" Margin="0,5,0,0" Background="#FEFEFE">
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                                    <TextBlock Text="{Binding Author}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                                    <ItemsControl ItemsSource="{Binding Tags}" Margin="0,5,0,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="PoundBox" />
                                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Button cal:Message.Attach="[Event Click] = [Action OpenEbook($this)]"
                                            Content="OPEN"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Open ebook" />
                                        <Button cal:Message.Attach="[Event Click] = [Action EditEbook($this)]"
                                            Content="EDIT"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            ToolTip="Edit ebook" />
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
